<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>
<body>
    <script>
           let ask = (question, yes, no)=>{
                if(confirm(question))
                  yes;
                else
                no;
           } 
           let res = ask(10>9);
           console.log(res)
          

                  
                
    </script>
</body>
</html>