<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function gen_prime(){
    var number=2;
    while(number<10)
    {
        count = 0;
        for(var i=2; i<=number; i++){
            if(number%i==0){
                count++;
           }
        }
        if(count < 2){
               console.log(number)
           }
           number = number+1;
     }
}  
  gen_prime() ;
    </script>
    
</body>
</html>